BACKEND_PORT=8001
DATABASE_URL=mysql://root:example@127.0.0.1:3306/example_db?schema=public
SHOPIFY_CLIENT_ID=3bbf40644fd83aab99491ace493a0e55
SHOPIFY_SECRET_KEY=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
AUTH_0_CLIENT_ID=Na8EdcrfDL1dmMKgpw1od7yfToiWS0pU
AUTH_0_CLIENT_SECRET=2W84I-5V0EVsTEsSdOgu8GpRkAOAjWoDYtXel6lw03E8i1OhOdWMLNBRj4jns1pj
AUTH_0_DOMAIN=https://dev-v6dn3jowxd8d3e1x.us.auth0.com
BASE_URL=https://be6d6fb4b1d0.ngrok.io
FRONT_END_URL=http://localhost:3000