# Database
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=example_db
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password

# Shopify
SHOPIFY_CLIENT_ID=example_client_id
SHOPIFY_SECRET_KEY=example_secret_key

# Auth0
AUTH_0_CLIENT_ID=example_client_id
AUTH_0_CLIENT_SECRET=example_client_secret
AUTH_0_DOMAIN=example_domain

# Ports
DATABASE_PORT=3306
BACKEND_PORT=9000
MERCHANT_UI_PORT=3001
PAYMENT_UI_PORT=3002

# TRM
TRM_API_KEY=18a4c92d-3b72-4591-87f6-83b92c4e6a7f