# Shopify Creds
SHOPIFY_SECRET_KEY='MOCK_SHOPIFY_KEY'
SHOPIFY_CLIENT_ID='MOCK_SHOPIFY_CLIENT'

# Urls
BACKEND_URL='https://backend.com'
TRANSACTION_REQUEST_SERVER_URL='https://trs.com'
MERCHANT_UI_URL='http://merchant.com'
PAYMENT_UI_URL='http://payment.com'
DATABASE_URL='mysql://user:password@databaseurl:3306/db'

# Dependency API Keys
TRM_API_KEY='trm-api-key-trm-api-key'
HELIUS_API_KEY='helius-api-key-helius-api-key'
COIN_GECKO_API_KEY='coin-gecko-api-key-coin-gecko-api-key'

# JWT
JWT_SECRET_KEY='secret'

# AWS
AWS_BUCKET_OBJECT_NAME='gas.json'
AWS_BUCKET_NAME='bucket'
AWS_BUCKET_REGION='us-east-1'
AWS_GAS_ACCESS_KEY='ACCESS'
AWS_GAS_SECRET_KEY='SECRET'
AWS_SINGLE_USE_KEYPAIR_BUCKET_REGION='us-east-1'
AWS_SINGLE_USE_KEYPAIR_BUCKET_NAME='bucket'
AWS_SINGLE_USE_KEYPAIR_ACCESS_KEY='ACESSS'
AWS_SINGLE_USE_KEYPAIR_SECRET_KEY='SECRET'
AWS_SHOPIFY_MUTATION_QUEUE_URL='https://sqs.us-east-1.amazonaws.com/123456789/your-sqs-queue'

# Sentry
SENTRY_DSN='https://abcdefghijklmnop@123456789.ingest.sentry.io/123456789'
SENTRY_RELEASE='0.0.1'
SENTRY_ENVIRONMENT='production'