SHOPIFY_SECRET_KEY=abc1234abcd1234abcd1234abcd1234
SHOPIFY_CLIENT_ID=efgh5678efgh5678efgh5678efgh5678
BACKEND_URL=https://some-backend-hosted-url.amazonaws.com
MERCHANT_UI_URL="https://some-fronted-hosted-url.amazonaws.com"
PAYMENT_UI_URL="https://some-other-fronted-hosted-url.amazonaws.com"
DATABASE_URL="mysql://admin:password@database-url.com:3306/db-name"
TRANSACTION_REQUEST_SERVER_URL="https://some-other-backend-hosted-url.amazonaws.com"
TRM_API_KEY=111111-111111-111111-111111-111111
USE_AUTH_MOCK=some-mock-auth-id
TEST_USDC_SIZE=0.001
AWS_BUCKET_OBJECT_NAME=some-object.json
AWS_BUCKET_NAME=some-bucket
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AWSAWSAWSAWSAWS
AWS_SECRET_KEY=SECRETSECRETSECRETSECRETSECRET
AWS_SINGLE_USE_KEYPAIR_BUCKET_REGION=some-region
AWS_SINGLE_USE_KEYPAIR_BUCKET_NAME=bucket-name
AWS_SINGLE_USE_KEYPAIR_ACCESS_KEY=bucket-access
AWS_SINGLE_USE_KEYPAIR_SECRET_KEY=secret-key
COIN_GECKO_API_KEY=SOME-COIN-GECKO-API-KEY
COIN_GECKO_API_KEY=SOME-COIN-GECKO-API-KEY
