# Shopify Creds
SHOPIFY_SECRET_KEY='MOCK_SHOPIFY_SECRET'
SHOPIFY_CLIENT_ID='3bbf40644fd83aab99491ace493a0e55'

# Urls
BACKEND_URL='https://api.solanapay.solana.com'
TRANSACTION_REQUEST_SERVER_URL='http://localhost:4002'
MERCHANT_UI_URL='http://localhost:3005'
PAYMENT_UI_URL='http://localhost:3001'
DATABASE_URL='mysql://vv2c1dm7gbovi617rv8h:pscale_pw_3A8dVKvo647Sxx73fip6lCmBxHr6cb5EQjkGZHEU1Is@aws.connect.psdb.cloud/shopify-payments?sslaccept=strict'

# Dependency API Keys
TRM_API_KEY='078617eb-0f86-4716-92be-95e9878a8c1f'
HELIUS_API_KEY='5f70b753-57cb-422b-a018-d7df67b4470e'
COIN_GECKO_API_KEY='CG-UJATSg1B9iNjfpduQ9giBvP1'
HELIUS_API_KEY='5d3f8d62-28ee-4569-8830-075541537b26'


# JWT
JWT_SECRET_KEY='secret'

# AWS
AWS_BUCKET_OBJECT_NAME='gas-keypair.json'
AWS_BUCKET_NAME='solana-payments-appc-kps'
AWS_BUCKET_REGION='us-east-1'
AWS_GAS_ACCESS_KEY='AKIASSXOBJJGZVUEEMUW'
AWS_GAS_SECRET_KEY='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'
AWS_SINGLE_USE_KEYPAIR_BUCKET_REGION='us-east-1'
AWS_SINGLE_USE_KEYPAIR_BUCKET_NAME='solana-payments-app-single-use-account-keypairs'
AWS_SINGLE_USE_KEYPAIR_ACCESS_KEY='AKIASSXOBJJGUJ26TRUD'
AWS_SINGLE_USE_KEYPAIR_SECRET_KEY='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'
AWS_SHOPIFY_MUTATION_QUEUE_URL='https://sqs.us-east-1.amazonaws.com/177666607693/pay-shopify-retry-queue'

# Sentry
SENTRY_DSN='https://dbf74b8a0a0e4927b9269aa5792d356c@o4505168718004224.ingest.sentry.io/4505168722526208'
SENTRY_RELEASE='0.0.1'
SENTRY_ENVIRONMENT='production'

# Literally just easier
USE_AUTH_MOCK='9atpJhdCxw5w8SLSUhz1mUsv2GdSunZeYmpGXyomSz48'