SHOPIFY_CLIENT_ID=123abc123abc123abc123abc
SHOPIFY_SECRET_KEY=shpss_Ab23Bdc399cd3f34dj32jf32jf
AUTH_0_CLIENT_ID=123abc123abc123abc123abc
AUTH_0_CLIENT_SECRET=7fP83-9J1zBaPKbWdM6gyXUcTLGkVvYtI0xo2mEH4uQOiSNlrw5nRZeDqAmsFJhN
AUTH_0_DOMAIN=https://dev-abcdefghijk.us.auth0.com
BASE_URL=https://abcdefghi.ngrok.io
FRONT_END_URL=http://localhost:3000
PORT=8001

DATABASE_URL="mysql://root:example@127.0.0.1:3306/example_db?schema=public"
